APP_NAME=C-Carpooling

PORT=5000
SECRET=xxx
JWT_EXPIRES_IN=7d
OTP_EXPIRES_IN_MINUTES=5

# Database Connection
DB_DATABASE=xxx
DB_USER=xxx
DB_PASSWORD=xxx
DB_HOST=xxx
DB_PORT=5432
DB_LOGGING=true

# Google Login
GOOGLE_CLIENT_ID=xxx

# Mailgun
MAILGUN_API_KEY=xxx
MAILGUN_DOMAIN=xxx
EMAIL=xxx

# Twilio
TWILIO_ACCOUNT_SID=ACxxx
TWILIO_AUTH_TOKEN=xxx
TWILIO_SENDER_PHONE_NUMBER=xxx

# AWS S3 config
AWS_REGION=xxx
AWS_BUCKET_NAME=xxx
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
